<!DOCTYPE html>
<html>
    <head>
        <title>SVG</title>
    </head>
    
    <style type="text/css">
        body {
            font-family: cursive;
            color: #FFF;
            background-color: #343434;
        }
        .SVG {
            width: 100px;
            height: 100px;
        }
        .sample {
            width: 100px;
            height: 100px;
            border: 2px solid gray
        }
        
        .предложения {
            color: slategray;
        }
        
        
        
        /* учим SVG */
        .sample-figure {
            border: 2px solid gray;
        }
        

        
        .all-sample {
            fill: blue;
            fill-opacity: 1;
            stroke: green;
            stroke-width: 4;
            stroke-opacity: 0.6;
        }

    </style>
    
    <body>
        
        
        <div>
            <h2>за стеклом</h2>
            <p>не поддерживает управление из вне</p>
            <div class="sample">
                <img class="SVG" src="beacon.svg">
            </div>
            <div class="sample">
                <div class="SVG" style="background-image: url(beacon.svg)"></div>
            </div>
        </div>
        
        <div>
            <h2>object</h2>
            <p>поддерживает управление из вне</p>
            <div class="sample">
                <object class="SVG" type="image/svg+xml" data="beacon.svg"></object>
            </div>
        </div>
        
        <div>
            <h2>svg</h2>
            <p>поддерживает управление из вне</p>
            <div class="sample">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100">
                  <g fill="#F00" stroke="#3b5998" stroke-width="4">
                    <path d="M28,6h44v16l-22,21l-22-21z" fill="#6d84b4"/>
                    <path d="M28,95h44v-16l-22-21l-22,21z" fill="#6d84b4"/>
                    <path d="M6,30v42h15l21-21l-21-21z" fill="#afbfde"/>
                    <path d="M95,30v42h-15l-21-21l21-21z" fill="#afbfde"/>
                  </g>
                </svg>
            </div>
        </div>
        
        
        <h1>основные фигуры</h1>
        <div>
            
            
            <a name="dot_zero">точка отсчета</a> - точка, относительно которой отрисовывается фигура
            <div class="предложения">
                добавить парачку примеров
            </div>
            
            <hr>
            
            <div class="предложения">
                поисковая строка всех атрибутов
            </div>
            
            <input type="search" placeholder="поиск атрибута">

            <div class="предложения">
                сортировка тегов по: алфавиту, популярности
            </div>
            
            <h3>все атрибуты:</h3>
            <div class="all-attributes"></div>
            <script src="JS/all-attributes.js"></script>
            
            <hr>
            
            <div class="all-figures"></div>
            <script src="JS/all-figures.js"></script>
            
            
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 40">
                <polyline points="0 0, 10 40, 20 0, 30 40, 40 20, 80 20" stroke="#FFF" stroke-width="2" fill="transparent"/>
            </svg>
            
            <svg width="325" height="325" xmlns="http://www.w3.org/2000/svg">
                <path d="M 80 80
                       A 45 45, 0, 0, 0, 125 125
                       L 125 80 Z" fill="green"/>
                <path d="M 230 80
                       A 45 45, 0, 1, 0, 275 125
                       L 275 80 Z" fill="red"/>
                <path d="M 80 230
                       A 45 45, 0, 0, 1, 125 275
                       L 125 230 Z" fill="purple"/>
                <path d="M 230 230
                       A 45 45, 0, 1, 1, 275 275
                       L 275 230 Z" fill="blue"/>
            </svg>
            
            
            
        </div>
        
        <!--https://youtu.be/TNX0-JLdM_U-->
        <!--какая-то библиотека SVD https://dev.w3.org/SVG/tools/svgweb/samples/svg-files/?C=M;O=D-->

    </body>
    
    
</html>