<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="New Tab">
    <meta name="theme-color" content="#317EFB">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>NEW TABs</title>
    <link rel="icon" href="favicon.svg" type="image/svg+xml">
    <link rel="stylesheet" href="STYLE/style.css">
    <link rel="stylesheet" href="STYLE/sunlight/sunlight.css">
    <link rel="stylesheet" href="STYLE/ScrollBar.css">
</head>
    
    <style type="text/css">

        * {
            box-sizing: border-box;
            font-family: cursive;
        }

        body {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100vh;
            background-color: var(--body-background-color);
        }

        a {text-decoration: none}
        
        .cluster {
            max-width: var(--cluster-width);
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            margin: 0 auto;
            grid-gap: 20px;
            & .card {
                width: calc(var(--icon-width-height) + var(--card-padding) * 2);

                padding: 0 var(--card-padding);

                /*background-color: var(--card-background-color);*/
                background-color: rgba(255,255,255,.2);
                backdrop-filter: blur(2px);

                border-radius: var(--card-border-radius);
                box-shadow: 0 0 3px 0 var(--card-shadows-color);
                cursor: pointer;

                &:hover {animation: 1s infinite alternate card}
            }
        }

        object {
            width: 100%;
            height: 100%;
        }


        /*************************************************************************/


        @keyframes card {
            from {box-shadow: 0 0 2px 0 var(--card-shadows-color)}
            to {box-shadow: 0 0 20px 0 var(--card-shadows-color)}
        }
        /*************************************************************************/


        .icon{
            width: var(--icon-width);
            height: var(--icon-height);
            background-repeat: no-repeat;
            background-size: contain;
            background-position: center;
        }

        .name{
            width: var(--icon-width);
            color: var(--color);
            font-size: 1em;
            margin-top: 6px;
            margin-bottom: 16px;
            text-align: center;
            /* текст с троеточием */
            text-overflow: ellipsis;
            overflow: hidden;
            white-space: nowrap;
        }
    </style>

<body>

    <!--GOOGLE SEARCH-->
<!--
    <div class="SEARCH">
        <div>
            <input type='search' class="search" autofocus/><input type='button' class='run' value='Search' />
        </div>
    </div>
-->



<!--
<div class="SEARCH" style="background-color: aquamarine; text-align: center">
    <input type="text" placeholder="Введите поисковый запрос или URL"
    style="
        padding: 1em;
        margin: 1em;
        border-radius: 1em;
        width: 50%;
    ">
</div>
-->
    <style>
        header {
            margin-bottom: 20px;
            box-shadow: 0 0 5px 0 #999;

            & > div {
                padding: 20px;
                display: flex;
                gap: 10px;
                max-width: 70%;
                margin: auto;
/*                overflow: hidden;*/
                
                & > a {
                    border-radius: 20px;
                    box-shadow: 0 0 5px 0 #bbb;
                    padding: 6px 16px;
                    text-transform: uppercase;
                    font-family: sans-serif;
                    font-weight: 600;
                }
            }
        }
    </style>
    
    <header>
        <div class="wrapper">
            <a href="HTML/code/index.html">code</a>
            <a href="#">game</a>
            <a href="#">program</a>
            <a href="#">porn</a>
            <a href="#">wathc</a>
            <a href="#">music</a>
            <a href="#">message</a>
            <a href="#">+</a>
        </div>
    </header>
   
    <div class="cluster wrapper"></div>
    
    <footer>
        version: 0.3
        <a href="HTML/lighthouse/index.html">LightHouse</a>
    </footer>

</body>

<!-- Вкладки -->
    <script type="text/javascript" src="DATA/all.js"></script><!-- БД -->
    <script type="text/javascript" src="SCRIPT/script.js"></script><!-- Отрисовка контента -->

</html>