<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="New Tab">
    <meta name="theme-color" content="#317EFB">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>NEW TABs</title>
    <link rel="icon" href="../../favicon.svg" type="image/svg+xml">
    <link rel="stylesheet" href="../../STYLE/style.css">
    <link rel="stylesheet" href="../../STYLE/ScrollBar.css">
</head>

<style type="text/css">
    * {
        box-sizing: border-box;
    }

    body {
        font-family: cursive;
        margin: 0;
        padding: 0;
        width: 100%;
        height: 100vh;
        background-color: var(--body-background-color);
    }

    a {
        text-decoration: none
    }

    .cluster {
        max-width: var(--cluster-width);
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        margin: 0 auto;
    }

    object {
        width: 100%;
        height: 100%;
    }


    /*************************************************************************/
    .card {
        width: calc(var(--icon-width-height) + var(--card-padding) * 2);

        margin: 20px 0 0 var(--card-margin);
        padding: 0 var(--card-padding);

        /*background-color: var(--card-background-color);*/
        background-color: rgba(255, 255, 255, .2);
        backdrop-filter: blur(2px);

        border-radius: var(--card-border-radius);
        box-shadow: 0 0 3px 0 var(--card-shadows-color);
        cursor: pointer;

    }

    .card:last-child {
        /*???????????margin-right: var(--card-margin)*/
    }

    .card:hover {
        animation: 1s infinite alternate card;
    }

    @keyframes card {
        from {
            box-shadow: 0 0 2px 0 var(--card-shadows-color);
        }

        to {
            box-shadow: 0 0 20px 0 var(--card-shadows-color);
        }
    }

    /*************************************************************************/


    .icon {
        width: var(--icon-width);
        height: var(--icon-height);
        background-repeat: no-repeat;
        background-size: contain;
        background-position: center;
    }

    .name {
        width: var(--icon-width);
        color: var(--color);
        font-size: 16px;
        margin-top: 6px;
        margin-bottom: 16px;
        text-align: center;
        /* текст с троеточием */
        text-overflow: ellipsis;
        overflow: hidden;
        white-space: nowrap;
    }




    .lighthouse {
        box-shadow: 0 0 3px 0 var(--card-shadows-color);
        background-color: rgba(255, 255, 255, .2);
        border-radius: var(--card-border-radius);
        padding: 20px;
        font-family: Arial;
        margin: 40px;
        text-align: center;
    }

    .stats {
        display: flex;
        justify-content: center;
    }
    
    .box {
        margin: 0 16px;
        justify-content: center;
        text-align: center;
    }

    .circle {
        width: 140px;
        height: 140px;
        border-radius: 50%;
        border: 6px solid #00CC66;
        background-color: rgba(0,204,102,0.1);
        color: #00CC66FF;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 34px;
        font-weight: bold;
    }

</style>

<body>

    <div class="cluster"></div>

    <div class="lighthouse">
        <h1>Light House Google</h1>
        <div class="stats">
            <div class="box">
                <div class="circle">100</div>
                <p>Эффективность</p>
            </div>
            <div class="box">
                <div class="circle">100</div>
                <p>Доступность</p>
            </div>
            <div class="box">
                <div class="circle">100</div>
                <p>Стандарт</p>
            </div>
            <div class="box">
                <div class="circle">100</div>
                <p>Поиск</p>
            </div>
        </div>
    </div>

</body>

    <!-- Вкладки -->
    <script type="text/javascript" src="data.js"></script><!-- БД -->
    <script type="text/javascript" src="script.js"></script><!-- Отрисовка контента -->

</html>
